.AttributeSelector_checkBox {
    align-self: flex-start;
    height: 20px !important;
    width: 20px !important;
    min-width: 20px !important;
}

.AttributeSelector_comp {
    word-wrap: break-word !important;
    word-break: break-all !important;
    font-size: @size-md;
}

.AttributeSelector_popupContent {
    max-width: 200px !important;
    word-wrap: break-word !important;
    word-break: break-all !important;
    font-size: @size-md;
}

.AttributeSelector_popup {
    padding: 12px !important;
    padding-right: 24px !important;
    max-height: 200px !important;
    overflow-y: auto !important;
    word-wrap: break-word !important;
    word-break: break-all !important;
    font-size: @size-md;
}