.actionMenu {
    padding: 10px;

    >div {
        >div {
            padding: 5px 10px;

            >div:nth-child(1) {
                flex: 75%;
            }

            >div:nth-child(2) {
                flex: 25%;
                text-align: right;
                margin-left: 24px;
            }

        }
    }
}