.navbar .active{
    background: none !important;
    border-bottom: 2px solid #33BE97;
}

.navbar .item::before{
    background: none !important;
}

.ui.active.visible.inline.top.right.pointing.dropdown{
    border: none !important;
}