.PageView_nav {
    display: flex;
    flex-direction: row;
}

.PageView_more {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.PageView_moreItems {
    padding: 5px;
}

.PageView_moreItem {
    font-size: 14px;
    height: 34px;
    cursor: pointer;
}

.PageView_pagination {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.PageView_customize {
    display: flex;
    flex-direction: row;
    align-items: center;
}