::-webkit-scrollbar {
    width: 13px !important;
    height: 13px !important;
}

::-webkit-scrollbar-thumb {
    border: 4px solid @white  !important;
    border-radius: 7px;
    background: @gray-3  !important;
    min-height: 32px;
}

::-webkit-scrollbar-thumb:hover {
    background: @gray-3  !important;
}

::-webkit-scrollbar-corner {
    background-color: transparent !important;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
    display: none !important;
}