.SiteLabel {
    display: flex;
    flex-direction: row;
}

.SiteLabel_logo {
    img {
        height: 40px;
    }
}

.SiteLabel_content {
    display: flex;
    flex-direction: column;
    margin-left: 10px;

    >span {}

    >a {
        font-size: 12px;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.55);
    }
}



.ContainerMenu {
    display: flex;
    flex-direction: row;
}

.ContainerMenu_items {
    display: flex;
    flex-direction: row;
    // border-left: 3px solid rgba(0, 0, 0, 0);
    border-left: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: row;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.55);
    transition: 0.2s ease;
    align-items: center;
}

.ContainerMenu_items:first-child {
    border-left: 0px solid rgba(0, 0, 0, 0.05);
}

.ContainerMenu_items:hover {
    border-bottom: 3px solid #0074BD55;
}

.ContainerMenu_items-active {
    color: rgba(0, 0, 0, 0.75);
    border-bottom: 3px solid @blue;
}