//Colors
@white : #FFFFFF;
@black : #000000;
@pink : #FF3A67;
@red : #D91014;
@yellow: #FBA72D;
@green : #29A87C;
@blue : #0074BD;
@gray : #333333;

@blue-1: #F0FBFF;
@blue-2: #CFEBF6;
@blue-3: #64C2E7;
@blue-4: #0096D6;
@blue-5: #0074BD;
@blue-6: #152F50;

@gray-1: #FAFAFA;
@gray-2: #F5F5F5;
@gray-3: #DEDEDE;
@gray-4: #B8B8B8;
@gray-5: #747474;
@gray-6: #333333;

@blue-7: #F2F8FC;
@yellow-1 : #FFFBF5;
@green-1 :#F4FBF8;
@pink-1 :#FFF5F7;

@blue-8: #80B9DE;
@pink-2 : #FF9CB3;
@gray-7: #D9D9D9;

@blue-9: #6180C3;
@yellow-2: #F8B234;
@purple-1: #701B45;

@gray-8: #d9d9d9;
@blue-010 :#001529;
@blue-011: #002140;
@gray-9: #f4f4f4;
@black-1: #000c17;
@gray-010: #fbfbfb;
@gray-011: #cfd8dc;
@gray-012: #cccccc;
@gray-013: #595959;
@green-2: #00230b;
@gray-014: #e1e1e1;
@gray-015: #f2f2f2;

@blue-012: #7083E7;
@yellow-3: #F8A72D;
@green-3: #339AA5;
@green-4: #108043;

@black-transparent-015: rgba(0, 0, 0, 0.015);
@black-transparent-045 :rgba(0, 0, 0, 0.045);
@black-transparent-05 :rgba(0, 0, 0, 0.05);
@black-transparent-1 :rgba(0, 0, 0, 0.1);
@black-transparent-12 :rgba(0, 0, 0, 0.12);
@black-transparent-15 : rgba(0, 0, 0, 0.15);
@black-transparent-16 : rgba(0, 0, 0, 0.16);
@black-transparent-25 : rgba(0, 0, 0, .25);
@black-transparent-35 : rgba(0, 0, 0, .35);
@black-transparent-55 : rgba(2, 0, 0, 0.55);
@black-transparent-85 : rgba(0, 0, 0, 0.85);
@yellow-transparent-1 : rgba(248, 167, 45, 0.1);
@white-transparent-8 : rgba(255, 255, 255, 0.8);
@white-transparent-7 : rgba(255, 255, 255, 0.7);


.color-pink {
    color: @pink  !important;
}

.color-red {
    color: @red  !important;
}

.color-green {
    color: @green  !important;
}

.color-green-4 {
    color: @green-4;
}

.color-yellow {
    color: @yellow  !important
}

.color-yellow-3 {
    color: @yellow-3  !important
}

.color-gray {
    color: @gray  !important;
}

.color-gray-1 {
    color: @gray-1  !important;
}

.color-gray-2 {
    color: @gray-2  !important;
}

.color-gray-3 {
    color: @gray-3  !important;
}

.color-gray-4 {
    color: @gray-4  !important;
}

.color-gray-5 {
    color: @gray-5  !important;
}

.color-gray-6 {
    color: @gray-6  !important;
}

.color-blue {
    color: @blue  !important;
}

.color-blue-1 {
    color: @blue-1  !important;
}

.color-blue-2 {
    color: @blue-2  !important;
}

.color-blue-3 {
    color: @blue-3  !important;
}

.color-blue-4 {
    color: @blue-4  !important;
}

.color-blue-5 {
    color: @blue-5  !important;
}

.color-blue-6 {
    color: @blue-6  !important;
}

.color-white {
    color: @white  !important;
}

.background-pink {
    background: @pink  !important;
}

.background-green {
    background: @green  !important;
}

.background-yellow {
    background: @yellow  !important
}

.background-gray {
    background: @gray-5  !important;
}

.background-gray-1 {
    background: @gray-1  !important;
}

.background-gray-2 {
    background: @gray-2  !important;
}

.background-gray-3 {
    background: @gray-3  !important;
}

.background-gray-4 {
    background: @gray-4  !important;
}

.background-gray-5 {
    background: @gray-5  !important;
}

.background-gray-6 {
    background: @gray-6  !important;
}

.background-blue-1 {
    background: @blue-1  !important;
}

.background-blue-2 {
    background: @blue-2  !important;
}

.background-blue-3 {
    background: @blue-3  !important;
}

.background-blue-4 {
    background: @blue-4  !important;
}

.background-blue-5 {
    background: @blue-5  !important;
}

.background-blue-6 {
    background: @blue-6  !important;
}

.background-white {
    background-color: @white  !important;
}


.background-yellow-transparent-1 {
    background: @yellow-transparent-1  !important;
}

.border-pink {
    border-color: @pink  !important;
}

.border-green {
    border-color: @green  !important;
}

.border-yellow {
    border-color: @yellow  !important
}

.border-gray-1 {
    border-color: @gray-1  !important;
}

.border-gray-2 {
    border-color: @gray-2  !important;
}

.border-gray-3 {
    border-color: @gray-3  !important;
}

.border-gray-4 {
    border-color: @gray-4  !important;
}

.border-gray-5 {
    border-color: @gray-5  !important;
}

.border-gray-6 {
    border-color: @gray-6  !important;
}

.border-blue-1 {
    border-color: @blue-1  !important;
}

.border-blue-2 {
    border-color: @blue-2  !important;
}

.border-blue-3 {
    border-color: @blue-3  !important;
}

.border-blue-4 {
    border-color: @blue-4  !important;
}

.border-blue-5 {
    border-color: @blue-5  !important;
}

.border-blue-6 {
    border-color: @blue-6  !important;
}

.border-white {
    border-color: @white  !important;
}

.border-red {
    border-color: @red  !important;
}

.header-color {
    color: @black-transparent-85;
}

.black-transparent-15 {
    color: @black-transparent-15;
}

.black-transparent-25 {
    color: @black-transparent-25
}

.black-transparent-35 {
    color: @black-transparent-35
}

.black-transparent-55 {
    color: @black-transparent-55  !important;
}

.black-transparent-85 {
    color: @black-transparent-85;
}

.background-green-4 {
    background: @green-4  !important
}

