/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@size-xs: 10px;
@size-sm: 12px;
@size-md: 14px;
@size-lg: 16px;
@size-xl: 18px;
@size-xxl: 20px;

.font-size-xs {
    font-size: @size-xs  !important;
}

.font-size-sm {
    font-size: @size-sm  !important;
}

.font-size-md {
    font-size: @size-md  !important;
}

.font-size-lg {
    font-size: @size-lg  !important;
}

.font-size-xl {
    font-size: @size-xl  !important;
}

.font-size-xxl {
    font-size: @size-xxl  !important;
}

.font-style-italic {
    font-style: italic;
}

.align-center {
    text-align: center !important;
}

.align-left {
    text-align: left !important;
}

.align-right {
    text-align: right !important;
}

.align-middle {
    vertical-align: middle !important;
}

.label-1 {
    font-weight: bold;
    font-size: @size-lg;
    letter-spacing: 2px;
}

.label-2 {
    font-weight: bold;
    font-size: @size-sm;
    letter-spacing: 2px;
}

.white-space-pre-wrap {
    white-space: pre-wrap !important;
}

.word-break-break-word {
    word-break: break-word !important;
}

.caption {
    font-size: @size-sm  !important;
}

.strong {
    font-weight: bolder !important;
}

.font-weight-600 {
    font-weight: 600 !important;
}

.font-normal {
    font-weight: normal !important;
}

.line-height-md {
    line-height: 14px;
}

.line-height-17 {
    line-height: 17px;
}