.cursor-move {
    cursor: move;
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-grab {
    cursor: grab;
}

.round-border {
    border-radius: 6px;
}

.filter-tag {
    background-color: rgb(245, 245, 245);
    border-radius: 6px;
    padding: 7px 16px;
    color: rgba(0, 0, 0, 0.85);
}

.hover-blue:hover {
    color: @blue;
    transition: 0.2s ease-in-out linear;
}

.disabled-opacity {
    opacity: 0.5;
}

.max-content-width {
    width: max-content !important;
}

.showOnHover {
    visibility: hidden;
}

.showOnHoverParent:hover .showOnHover {
    visibility: visible;
}