.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-1 {
    flex: 1;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-right {
    justify-content: right;
}

.justify-content-flex-end {
    justify-content: flex-end;
}

.justify-content-space-between {
    justify-content: space-between;
}

.align-item-center {
    align-items: center;
}

.align-self-end {
    align-self: flex-end;
}

.flex-flow-wrap {
    flex-flow: wrap;
}

.flex-flow-nowrap {
    flex-flow: nowrap;
}

.display-none {
    display: none;
}

.ellipsis {
    width: 210px;
    white-space: nowrap;
    overflow: hidden;
}