.scrollable-content {
    max-height: 44vh;
    overflow-y: auto;
}

.scrollable-content-small {
    .scrollable-content();
    max-height: 41vh;
}

.scrollable-content-tiny {
    .scrollable-content();
    max-height: 24vh;
}

.hidden-scroll {
    &::-webkit-scrollbar {
        display: none;
    }
}

.visible-scroll {
    &::-webkit-scrollbar {
        display: block;
    }
}

// .scrollable-content::-webkit-scrollbar {
//     display: none;
// }

// .scrollable-content:hover::-webkit-scrollbar {
//     display: block;
// }