.ui.basic.blue.button {
    border-radius: 6px;
    color: @blue  !important;
    background-color: white;
    font-weight: bold;
    box-shadow: none !important;
    border: 1px solid #DEDEDE;
}

.ui.basic.blue.button:hover {
    box-shadow: none !important;
    border: 1px solid @blue;
}

.ui.basic.red.button {
    // box-shadow: 0px 0px 0px 1px #DB2828 inset !important;
    // color: #DB2828 !important;
    border-radius: 6px;
    color: @pink  !important;
    background-color: white;
    font-weight: bold;
    box-shadow: none !important;
    border: 1px solid #DEDEDE;
}

.ui.basic.red.button:hover {
    box-shadow: none !important;
    border: 1px solid @pink;
}

.ui.basic.green.button {
    border-radius: 6px;
    color: @green  !important;
    background-color: white;
    font-weight: bold;
    box-shadow: none !important;
    border: 1px solid #DEDEDE;
}

.ui.basic.green.button:hover {
    box-shadow: none !important;
    border: 1px solid @green;
}

.ui.basic.yellow.button {
    border-radius: 6px;
    color: @yellow  !important;
    background-color: white;
    font-weight: bold;
    box-shadow: none !important;
    border: 1px solid #DEDEDE;
}

.ui.basic.yellow.button:hover {
    box-shadow: none !important;
    border: 1px solid @yellow;
}

.ui.basic.table {
    border: 0 !important;
}


// important in clashing
.ui.label {
    width: auto !important;
}

.ui.popup {
    z-index: 1001 !important;
}

.ui.blue.progress .bar {
    background-color: @blue  !important;
}

.ui.cards>.card {
    font-size: 0.8rem !important;
}

.ui.card>.extra,
.ui.cards>.card>.extra {
    padding: 0rem !important;
}

.ui.card>.content>.header+.description,
.ui.card>.content>.meta+.description,
.ui.cards>.card>.content>.header+.description,
.ui.cards>.card>.content>.meta+.description {
    overflow-wrap: break-word !important;
}


.ui.blue.segment:not(.inverted) {
    border-top: 0.2em solid @blue  !important;
}

.ui.toggle.checkbox {
    // background-color: white;
    background-color: transparent !important;
}