//padding 
@spacing-xxs: 4px;
@spacing-xs: 8px;
@spacing-sm: 12px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 36px;

//Gap Between main content and Actions should be 20px
@spacing-section : 20px;



.no-padding {
    padding: 0px !important;
}

.no-padding-top {
    padding-top: 0px !important;
}

.no-padding-left {
    padding-left: 0px !important;
}

.no-padding-right {
    padding-right: 0px !important;
}

.no-padding-bottom {
    padding-bottom: 0px !important;
}

.padding-xxs {
    padding: @spacing-xxs  !important;
}

.padding-xs {
    padding: @spacing-xs  !important;
}

.padding-sm {
    padding: @spacing-sm  !important;
}

.padding-md {
    padding: @spacing-md  !important;
}

.padding-lg {
    padding: @spacing-lg  !important;
}

.padding-xl {
    padding: @spacing-xl  !important;
}

.padding-xxl {
    padding: @spacing-xxl  !important;
}

.padding-xxs-vertical {
    padding-top: @spacing-xxs  !important;
    padding-bottom: @spacing-xxs  !important;
}

.padding-xs-vertical {
    padding-top: @spacing-xs  !important;
    padding-bottom: @spacing-xs  !important;
}

.padding-sm-vertical {
    padding-top: @spacing-sm  !important;
    padding-bottom: @spacing-sm  !important;
}

.padding-md-vertical {
    padding-top: @spacing-md  !important;
    padding-bottom: @spacing-md  !important;
}

.padding-lg-vertical {
    padding-top: @spacing-lg  !important;
    padding-bottom: @spacing-lg  !important;
}

.padding-xl-vertical {
    padding-top: @spacing-xl  !important;
    padding-bottom: @spacing-xl  !important;
}

.padding-xxl-vertical {
    padding-top: @spacing-xxl  !important;
    padding-bottom: @spacing-xxl  !important;
}

.padding-xxs-horizontal {
    padding-left: @spacing-xxs  !important;
    padding-right: @spacing-xxs  !important;
}

.padding-xs-horizontal {
    padding-left: @spacing-xs  !important;
    padding-right: @spacing-xs  !important;
}

.padding-sm-horizontal {
    padding-left: @spacing-sm  !important;
    padding-right: @spacing-sm  !important;
}

.padding-md-horizontal {
    padding-left: @spacing-md  !important;
    padding-right: @spacing-md  !important;
}

.padding-lg-horizontal {
    padding-left: @spacing-lg  !important;
    padding-right: @spacing-lg  !important;
}

.padding-xl-horizontal {
    padding-left: @spacing-xl  !important;
    padding-right: @spacing-xl  !important;
}

.padding-xxl-horizontal {
    padding-left: @spacing-xxl  !important;
    padding-right: @spacing-xxl  !important;
}

.padding-left-xxs {
    padding-left: @spacing-xxs  !important;
}

.padding-left-xs {
    padding-left: @spacing-xs  !important;
}

.padding-left-sm {
    padding-left: @spacing-sm  !important;
}

.padding-left-md {
    padding-left: @spacing-md  !important;
}

.padding-left-lg {
    padding-left: @spacing-lg  !important;
}

.padding-left-xl {
    padding-left: @spacing-xl  !important;
}

.padding-left-xxl {
    padding-left: @spacing-xxl  !important;
}

.padding-right-xxs {
    padding-right: @spacing-xxs  !important;
}

.padding-right-xs {
    padding-right: @spacing-xs  !important;
}

.padding-right-sm {
    padding-right: @spacing-sm  !important;
}

.padding-right-md {
    padding-right: @spacing-md  !important;
}

.padding-right-lg {
    padding-right: @spacing-lg  !important;
}

.padding-right-xl {
    padding-right: @spacing-xl  !important;
}

.padding-right-xxl {
    padding-right: @spacing-xxl  !important;
}

.padding-top-xxs {
    padding-top: @spacing-xxs  !important;
}

.padding-top-xs {
    padding-top: @spacing-xs  !important;
}

.padding-top-sm {
    padding-top: @spacing-sm  !important;
}

.padding-top-md {
    padding-top: @spacing-md  !important;
}

.padding-top-lg {
    padding-top: @spacing-lg  !important;
}

.padding-top-xl {
    padding-top: @spacing-xl  !important;
}

.padding-top-xxl {
    padding-top: @spacing-xxl  !important;
}

.padding-bottom-xxs {
    padding-bottom: @spacing-xxs  !important;
}

.padding-bottom-xs {
    padding-bottom: @spacing-xs  !important;
}

.padding-bottom-sm {
    padding-bottom: @spacing-sm  !important;
}

.padding-bottom-md {
    padding-bottom: @spacing-md  !important;
}

.padding-bottom-lg {
    padding-bottom: @spacing-lg  !important;
}

.padding-bottom-xl {
    padding-bottom: @spacing-xl  !important;
}

.padding-bottom-xxl {
    padding-bottom: @spacing-xxl  !important;
}

.no-margin {
    margin: 0px !important;
}

.margin-xxs {
    margin: @spacing-xxs  !important;
}

.margin-xs {
    margin: @spacing-xs  !important;
}

.margin-sm {
    margin: @spacing-sm  !important;
}

.margin-md {
    margin: @spacing-md  !important;
}

.margin-lg {
    margin: @spacing-lg  !important;
}

.margin-xl {
    margin: @spacing-xl  !important;
}

.margin-xxl {
    margin: @spacing-xxl  !important;
}

.margin-xxs-vertical {
    margin-top: @spacing-xxs  !important;
    margin-bottom: @spacing-xxs  !important;
}

.margin-xs-vertical {
    margin-top: @spacing-xs  !important;
    margin-bottom: @spacing-xs  !important;
}

.margin-sm-vertical {
    margin-top: @spacing-sm  !important;
    margin-bottom: @spacing-sm  !important;
}

.margin-md-vertical {
    margin-top: @spacing-md  !important;
    margin-bottom: @spacing-md  !important;
}

.margin-lg-vertical {
    margin-top: @spacing-lg  !important;
    margin-bottom: @spacing-lg  !important;
}

.margin-xl-vertical {
    margin-top: @spacing-xl  !important;
    margin-bottom: @spacing-xl  !important;
}

.margin-xxl-vertical {
    margin-top: @spacing-xxl  !important;
    margin-bottom: @spacing-xxl  !important;
}

.margin-xxs-horizontal {
    margin-left: @spacing-xxs  !important;
    margin-right: @spacing-xxs  !important;
}

.margin-xs-horizontal {
    margin-left: @spacing-xs  !important;
    margin-right: @spacing-xs  !important;
}

.margin-sm-horizontal {
    margin-left: @spacing-sm  !important;
    margin-right: @spacing-sm  !important;
}

.margin-md-horizontal {
    margin-left: @spacing-md  !important;
    margin-right: @spacing-md  !important;
}

.margin-lg-horizontal {
    margin-left: @spacing-lg  !important;
    margin-right: @spacing-lg  !important;
}

.margin-xl-horizontal {
    margin-left: @spacing-xl  !important;
    margin-right: @spacing-xl  !important;
}

.margin-xxl-horizontal {
    margin-left: @spacing-xxl  !important;
    margin-right: @spacing-xxl  !important;
}

.margin-left-xxs {
    margin-left: @spacing-xxs  !important;
}

.margin-left-xs {
    margin-left: @spacing-xs  !important;
}

.margin-left-sm {
    margin-left: @spacing-sm  !important;
}

.margin-left-md {
    margin-left: @spacing-md  !important;
}

.margin-left-lg {
    margin-left: @spacing-lg  !important;
}

.margin-left-xl {
    margin-left: @spacing-xl  !important;
}

.margin-left-xxl {
    margin-left: @spacing-xxl  !important;
}

.margin-right-xxs {
    margin-right: @spacing-xxs  !important;
}

.margin-right-xs {
    margin-right: @spacing-xs  !important;
}

.margin-right-sm {
    margin-right: @spacing-sm  !important;
}

.margin-right-md {
    margin-right: @spacing-md  !important;
}

.margin-right-lg {
    margin-right: @spacing-lg  !important;
}

.margin-right-xl {
    margin-right: @spacing-xl  !important;
}

.margin-right-xxl {
    margin-right: @spacing-xxl  !important;
}

.margin-top-xxs {
    margin-top: @spacing-xxs  !important;
}

.margin-top-xs {
    margin-top: @spacing-xs  !important;
}

.margin-top-sm {
    margin-top: @spacing-sm  !important;
}

.margin-top-md {
    margin-top: @spacing-md  !important;
}

.margin-top-lg {
    margin-top: @spacing-lg  !important;
}

.margin-top-xl {
    margin-top: @spacing-xl  !important;
}

.margin-top-xxl {
    margin-top: @spacing-xxl  !important;
}

.margin-top-section {
    margin-top: @spacing-section  !important;
}

.margin-bottom-xxs {
    margin-bottom: @spacing-xxs  !important;
}

.margin-bottom-xs {
    margin-bottom: @spacing-xs  !important;
}

.margin-bottom-sm {
    margin-bottom: @spacing-sm  !important;
}

.margin-bottom-md {
    margin-bottom: @spacing-md  !important;
}

.margin-bottom-lg {
    margin-bottom: @spacing-lg  !important;
}

.margin-bottom-xl {
    margin-bottom: @spacing-xl  !important;
}

.margin-bottom-xxl {
    margin-bottom: @spacing-xxl  !important;
}